MainWindow.xaml

<Window x:Class="sqlwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid" Background="Gray" Grid.Column="0" 
                  SelectionMode="Single" AutoGenerateColumns="False" 
                  IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Év" Binding="{Binding Ev}" />
                <DataGridTextColumn Header="Előadó" Binding="{Binding Eloado}" />
                <DataGridTextColumn Header="Cím" Binding="{Binding Cim}" />
                <DataGridTextColumn Header="Helyezés" Binding="{Binding Helyezes}" />
                <DataGridTextColumn Header="Pontszám" Binding="{Binding Pontszam}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Background="LightGray" Margin="10">
            <Button Name="btnBetolt" Width="100" Margin="10" FontSize="20" FontWeight="bold" Click="btnBetolt_Click">Betölt</Button>
            <Label Name="lblSzervezoOrszag" Width="150" Background="AliceBlue" Height="30" FontSize="15" HorizontalContentAlignment="Center" Content="Szervező ország:"></Label>
            <Button Name="btnVersenyDatum" Width="100" Margin="10" Click="btnVersenyDatum_Click">Verseny dátum</Button>
            <Label Name="lblMagyarVersenyzok" Width="150" Background="AliceBlue" Height="30" FontSize="15" HorizontalContentAlignment="Center" Content="Magyar versenyzők: 0"></Label>
            <Button Name="btnMagyarVersenyzok" Width="100" Margin="10" Click="btnMagyarVersenyzok_Click">Magyar versenyzők</Button>
            <Button Name="btnTorles" Width="100" Margin="10" Click="btnTorles_Click">Törlés</Button>
            <TextBox Name="txtOrszag" Width="150" Margin="10"/>
            <Button Name="btnAtlagHelyezes" Width="100" Margin="10" Click="btnAtlagHelyezes_Click">Átlag helyezés</Button>
        </StackPanel>
    </Grid>
</Window>
